# demo

./: pom.xml  test.txt
src/main/java/com/example/: Client.java  Server.java  test.java
src/main/java/com/example/dao/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/tools/: MybatisUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/mapper/: UserMapper.xml
